<%inc
#include "../dto/food.h"
%>

<form hx-get="/foods/search"
      hx-trigger="keyup changed delay:500ms, search, submit"
      hx-target="#food-items"
      hx-swap="outerHTML"
      hx-indicator=".htmx-indicator">
    <input class="form-control" type="search"
      name="food_name" placeholder="Begin typing to search foods..."
    >
</form>

<table id="food-table">
  <thead>
    <tr>
      <th scope="col">Name</th>
      <th scope="col">Quantity</th>
      <th scope="col">Protein</th>
      <th scope="col">Calories</th>
    </tr>
  </thead>

  <%view FoodList %>

</table>
