<%inc
#include "../dto/food_journal_entry.h"
%>
<%c++
    auto items=@@.get<std::vector<Item>>("items");
%>

<!--
<form hx-post="/foods/search"
      hx-trigger="keyup changed delay:500ms, search, submit"
      hx-target="#food-items"
      hx-swap="innerHTML"
      hx-indicator=".htmx-indicator">
    <input class="form-control" type="search"
      name="food_name" placeholder="Begin typing to search foods..."
    >
</form>
-->

  <h2>Foods</h2>

  <table>
    <thead>
      <tr>
        <th scope="col">ID</th>
        <th scope="col">Food name</th>
        <th scope="col">Amount</th>
        <th scope="col">Protein</th>
        <th scope="col">Calories</th>
      </tr>
    </thead>
    <tbody id="food-items">
      <%c++ for(const auto& fd : items){%>
        <tr>
          <th scope="row">{%fd.item_id%}</th>
          <td>{%fd.name%}</td>
          <td>{%fd.quantity%}{%fd.quantity_type%}</td>
          <td>{%fd.protein%}g</td>
          <td>{%fd.calories%}</td>
        </tr>
        <%c++}%>
    </tbody>
  </table>