<%inc
#include "../dto/food_journal_entry.h"
%>
<%c++    
    auto journal_id=@@.get<unsigned long>("journal_id");
    auto entries=@@.get<std::vector<Entry>>("entries");
    //std::cout << "entries size in csp: " << entries.size() << std::endl;
%>

<div class="container">
  <h2>Food Journal</h2>

  <div class="container card-container">

    <article id="new-item" class="card">
          <div class="big-plus"></div>
    </article>

      <%c++ for(const auto& e : entries){%>
        <article id="entry-item" class="card" 
          hx-get="/journals/{%journal_id%}/{%e.entry_id%}"
          hx-swap="innerHTML"
          hx-target="main">
          <!-- <div>[[journal_id]]</div> -->
          <h3>{%e.date%}</h3>
          <div>Total protein: {%e.total_protein%}</div>
          <div>Total calories: {%e.total_calories%}</div>
        </article>
      <%c++}%>

  </div>
</div>