<%c++
    auto page=@@.get<std::string>("page");
%>

<%c++ if(page == "signin") { %>
    <div id="title" hx-swap-oob="true">
        <h2>Sign-in</h2>
    </div>

    <div id="auth-btn" hx-swap-oob="true">
        <button hx-get="/users/auth/signup" hx-target="main" hx-swap="innerHTML">Sign-up</button>
    </div>

    <div id="login">
        <form hx-post="/users/signin" hx-trigger="submit">
            <fieldset role="group" class="container">
                <input type="text" placeholder="Username" name="user" required>
                <input type="password" placeholder="Password" name="passwd" required>

                <button type="submit">Login</button>
            </fieldset role="group">
        </form> 
    </div>
<%c++ } else {%>
    <div id="title" hx-swap-oob="true">
        <h2>Sign-up</h2>
    </div>
    <div id="auth-btn" hx-swap-oob="true">
        <button hx-get="/users/auth/signin" hx-target="main" hx-swap="innerHTML">Sign-in</button>
    </div>

    <div id="signup">
        <form hx-post="/users/signup" hx-trigger="submit">
            <fieldset role="group" class="container">
                <input type="text" placeholder="Username" name="user" required>
                <input type="password" placeholder="Password" name="passwd" required>

                <button type="submit">Signup</button>
            </fieldset role="group">
        </form> 
    </div>
<%c++ }%>